version: '3.7'

services:
  postgres:
    container_name: workers-api
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: FSChAULlySprN
      POSTGRES_DB: datapostgres